@charset "UTF-8";
@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro/GothamPro-Black.ttf") format("ttf"), url("../fonts/GothamPro/GothamPro-Black.eot") format("eot"), url("../fonts/GothamPro/GothamPro-Black.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "TTL";
  src: url("../fonts/TTtravel/TTTravels-Italic.ttf") format("ttf"), url("../fonts/TTtravel/TTTravels-Italic.eot") format("eot"), url("../fonts/TTtravel/TTTravels-Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "TTL";
  src: url("../fonts/TTtravel/TTTravels-Black.ttf") format("ttf"), url("../fonts/TTtravel/TTTravels-Black.eot") format("eot"), url("../fonts/TTtravel/TTTravels-Black.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "TTL";
  src: url("../fonts/TTtravel/TTTravels-Light.ttf") format("ttf"), url("../fonts/TTtravel/TTTravels-Light.eot") format("eot"), url("../fonts/TTtravel/TTTravels-Light.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "TTL";
  src: url("../fonts/TTtravel/TTTravels-Bold.ttf") format("ttf"), url("../fonts/TTtravel/TTTravels-Bold.eot") format("eot"), url("../fonts/TTtravel/TTTravels-Bold.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "TTL";
  src: url("../fonts/TTtravel/TTTravels-Bold.ttf") format("ttf"), url("../fonts/TTtravel/TTTravels-Bold.eot") format("eot"), url("../fonts/TTtravel/TTTravels-Bold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "TTL";
  src: url("../fonts/TTtravel/TTTravels-Bold.ttf") format("ttf"), url("../fonts/TTtravel/TTTravels-Bold.eot") format("eot"), url("../fonts/TTtravel/TTTravels-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
body {
  font-family: "TTL", sans-serif;
  font-size: 16px;
  font-weight: 400;
  background: rgb(201, 219, 255);
  background: linear-gradient(180deg, rgb(201, 219, 255) 0%, rgb(255, 255, 255) 10%, rgb(201, 219, 255) 100%);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1407px;
  width: 100%;
  margin: 0 auto;
  padding: 0 77px;
  box-sizing: border-box;
}

@media screen and (max-width: 1407px) {
  .container {
    max-width: 100%;
    padding: 0 50px;
  }
}
@media screen and (max-width: 955px) {
  .section-header h2::before {
    display: none;
  }
  .section-header h2::after {
    display: none;
  }
  .container {
    padding: 0 20px;
  }
}
@media screen and (max-width: 767px) {
  .section-header h2 {
    font-size: 20.8468px !important;
    line-height: 18px !important;
  }
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro/GothamPro.ttf") format("ttf"), url("../fonts/GothamPro/GothamPro.eot") format("eot"), url("../fonts/GothamPro/GothamPro.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "TTL";
  src: url("../fonts/TTtravel/TTTravels-Italic.ttf") format("ttf"), url("../fonts/TTtravel/TTTravels-Italic.eot") format("eot"), url("../fonts/TTtravel/TTTravels-Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}
/*--Header--*/
.navigation-section {
  background-image: url(../img/headerbg.svg);
  background-size: cover;
  height: 235px;
  padding-top: 50px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991px) {
  .nav-items {
    display: none;
  }
}
.nav-items a {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.nav-items a:not(:last-child) {
  margin-right: 19px;
}
.nav-items .button-gradient-bp {
  padding: 15px 20px;
  font-weight: 800;
  line-height: 19px;
}







.pop-up-conteiner {
  font-family: "TTL", sans-serif;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  border: 0px;
  position: relative;
  width: 924px;
  height: 1006px;
  background: rgba(255, 255, 255, 0.9);
}
.x  {
  
  position: absolute;
  
  width: 31.5px;
  height: 30px;
  left: 870.21px;
  top: 24px;
  transform: rotate(45deg);
  
}
.pop-up-h1 h1 {
  position: absolute;
  height: 72px;
  width: 543px;
  left: 55px;
  top: 85px;
  font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 36px;
text-transform: uppercase;
}
.pop-up-h2 h2 {
  position: absolute;
  width: 815px;
  height: 357px;
  left: 55px;
  top: 208px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;

}
.form-name  {
  position: relative;
  width: 662px;
  height: 86px;
  top: 600px;
  left: 56px;
  background: #FFFFFF;
  border-radius: 17px;
  font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;
text-transform: uppercase;
color: #383838;  
border-width: 3px;
border-style: solid;
border-color: #9B1DC7;
z-index: 2;
}


.form-mail  {
  position: absolute;
  width: 662px;
  height: 86px;
  left: 55px;
  top: 724px;
  background-color: #FFFFFF;
  border-radius: 17px;
  font-weight: 300;
font-size: 24px;
line-height: 29px;
border-width: 3px;
border-style: solid;
border-color: #9B1DC7;
opacity: 1;
z-index: 2;


}

.form-button {
  position: absolute;
  width: 376px;
  height: 81px;
  left: 55px;
  top: 857px;
  background: linear-gradient(97.01deg, #2030C4 8.79%, #9B1DC7 87.73%);
  border-radius: 114.085px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 2;
}
.form-button p {
  width: 182px;
  height: 22px;
  font-style: normal;
  font-weight: 800;
  font-size: 18.2535px;
  line-height: 22px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.ant {
position: absolute;
left: 349.88px;
top: 549px;
transform: rotate(10.16deg);
z-index: 1;

}





.menu-toggle {
  display: none;
  width: 40px;
  height: 32px;
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}
@media (max-width: 991px) {
  .menu-toggle {
    display: block;
  }
}

.menu-toggle .icon-bar {
  display: block;
  width: 100%;
  height: 4px;
  background: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.menu-toggle .icon-bar:first-child {
  top: 25%;
}

.menu-toggle .icon-bar:last-child {
  top: 75%;
}
.success-section .success-section-content .content .line {
  background-image: url('../img/Vector111.svg');
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  width: 100%;
  height: 430px;
}


.main-navigation {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(22, 18, 32, 0.72);
  backdrop-filter: blur(16.5px);
  padding: 20px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 1;
  padding: 41px 32px;
}
.main-navigation .close-nav {
  font-size: 37px;
  text-align: right;
  margin-bottom: 60px;
}

.main-navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-navigation li {
  margin-bottom: 40px;
}

.main-navigation a {
  display: block;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}

/*--Header-END--*/
/*--Header-Mobile--*/
/*--Header-Mobile-END--*/
/*Main Section*/
.main-section {
  position: relative;
  z-index: 2;
  height: 100%;
  background-color: #161220;
  background-image: url(../img/footerbg.jpg);
  background-position: top;
  background-repeat: no-repeat;
  padding-top: 66px;
  padding-bottom: 46px;
}

.main-section-content {
  display: flex;
  flex-wrap: wrap;
  padding-top: 60px;
  flex-direction: row;
}
@media (max-width: 1024px) {
  .main-section-content {
    flex-direction: column;
  }
}
.main-section-content-left {
  width: 64%;
}
@media (max-width: 1024px) {
  .main-section-content-left {
    width: 90%;
  }
}
.main-section-content-left h1 {
  margin-top: 0;
  font-weight: 400;
  font-size: 47px;
  line-height: 64px;
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: "GothamPro", sans-serif;
}
@media (max-width: 767px) {
  .main-section-content-left h1 {
    font-size: 36px;
    line-height: 34px;
  }
}
.main-section-content-left p {
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: "TTL", sans-serif;
}
@media (max-width: 767px) {
  .main-section-content-left p {
    font-size: 15px;
  }
}
.main-section-content-left .check-box-list-main .check-box-item-main {
  display: flex;
  align-items: center;
}
.main-section-content-left .check-box-list-main .check-box-item-main span {
  margin-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  font-family: "TTL", sans-serif;
}
.main-section-content-left .check-box-list-main .check-box-item-main:not(:last-child) {
  margin-bottom: 10px;
}
.main-section-content-left .button-group-main {
  margin-top: 45px;
  margin-bottom: 10px;
  display: flex;
}
@media (max-width: 767px) {
  .main-section-content-left .button-group-main {
    flex-direction: column;
  }
}
.main-section-content-left .button-group-main a {
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 30px 45px;
}
@media (max-width: 767px) {
  .main-section-content-left .button-group-main a {
    width: 130px;
    padding: 20px 35px;
    font-size: 12px;
  }
}
.main-section-content-left .button-group-main a:not(:last-child) {
  margin-right: 25px;
}
@media (max-width: 767px) {
  .main-section-content-left .button-group-main a:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 15px;
  }
}
.main-section-content-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 36%;
}
@media (max-width: 1024px) {
  .main-section-content-right {
    width: 100%;
    margin-top: 10px;
  }
}
.main-section-content-right img {
  min-width: 300px;
  width: 100%;
}

/*Success section*/
.success-section {
  background: linear-gradient(180deg, rgba(201, 219, 255, 0.69) 23.5%, rgba(255, 255, 255, 0) 87.23%);
}
.success-section-content-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.success-section-content-top .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.success-section-content-top .section-title h2::before {
  content: "Ihr Erfolg ist";
  position: absolute;
  top: -45px;
  left: 19px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.success-section-content-top .section-title h2::after {
  content: "UNSER ERFOLG";
  position: absolute;
  top: 19px;
  left: 31px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.success-section-content-top .stars-group {
  border-top: 1px solid #000;
  padding-top: 12px;
  margin-top: -3px;
}
.success-section-content .content .container {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
@media (max-width: 767px) {
  .success-section-content .content .container {
    flex-wrap: wrap;
  }
}
.success-section-content .content .container .item {
  width: 163px;
  height: 171px;
  display: flex;
  justify-content: center;
}
.success-section-content .content .container .item:nth-child(2n+2) {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 326px;
}
@media (max-width: 767px) {
  .success-section-content .content .container .item:nth-child(2n+2) {
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    flex-direction: row;
  }
}
@media (max-width: 767px) {
  .success-section-content .content .container .item img {
    width: 114px;
    height: 122px;
  }
}
.success-section-content .content .container .item .circle {
  width: 163px;
  height: 163px;
  background-color: #3c096b;
  border-radius: 50%;
}

/*Services section*/
.services-section {
  margin-top: 100px;
}
.services-section .section-header .section-title h2 {
  position: relative;
  font-weight: 400;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  font-family: "GothamPro", sans-serif;
}
.services-section .section-header .section-title h2::before {
  content: "Ihre Bedürfnisse";
  position: absolute;
  top: -75px;
  left: 37px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.services-section .section-header .section-title h2::after {
  content: "unsere Leistungen";
  position: absolute;
  top: -10px;
  left: 6px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  color: transparent;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.services-section .section-content .card-list .card-item {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  max-width: 1407px;
  width: 100%;
  height: 100%;
  padding-bottom: 54px;
  margin-bottom: 125px;
  background: #FFFFFF;
  border: 3px solid rgba(155, 29, 199, 0.54);
  border-radius: 30.5982px;
}
@media (max-width: 1024px) {
  .services-section .section-content .card-list .card-item {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }
}
@media (max-width: 767px) {
  .services-section .section-content .card-list .card-item {
    grid-template-columns: repeat(1, 1fr);
    max-height: none;
  }
}
.services-section .section-content .card-list .card-item:nth-child(2) {
  flex-direction: row-reverse;
}
@media (max-width: 768px) {
  .services-section .section-content .card-list .card-item:nth-child(2) {
    flex-direction: column-reverse;
  }
}
.services-section .section-content .card-list .card-item:nth-child(2) .color-box {
  background: rgba(40, 182, 242, 0.26) !important;
}
.services-section .section-content .card-list .card-item:nth-child(2) .color-box::after {
  background: rgba(40, 182, 242, 0.26) !important;
}
.services-section .section-content .card-list .card-item .item-image {
  flex: 1;
}
@media (max-width: 767px) {
  .services-section .section-content .card-list .card-item .item-image {
    margin-top: 40px;
  }
}
.services-section .section-content .card-list .card-item .item-image img {
  min-width: 300px;
  width: 100%;
}
.services-section .section-content .card-list .card-item .item-text {
  flex: 1;
  display: flex;
  justify-content: center;
}
.services-section .section-content .card-list .card-item .item-text .color-box {
  position: relative;
  width: 505px;
  height: 622px;
  background: rgba(156, 109, 255, 0.26);
  z-index: 1;
}
@media (max-width: 767px) {
  .services-section .section-content .card-list .card-item .item-text .color-box {
    width: 100%;
    height: auto;
    margin: 0 23px;
  }
}
.services-section .section-content .card-list .card-item .item-text .color-box::after {
  position: absolute;
  content: "";
  top: 30px;
  left: -46px;
  width: 505px;
  height: 622px;
  background: rgba(156, 109, 255, 0.26);
  z-index: -1;
}
@media (max-width: 767px) {
  .services-section .section-content .card-list .card-item .item-text .color-box::after {
    width: 100%;
    left: 0;
    height: 100%;
  }
}
.services-section .section-content .card-list .card-item .item-text .color-box .box-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 555px;
  padding-top: 38px;
  padding-right: 70px;
  padding-left: 10px;
  padding-bottom: 38px;
}
@media (max-width: 767px) {
  .services-section .section-content .card-list .card-item .item-text .color-box .box-content {
    padding: 15px;
    justify-content: unset;
    height: auto;
    padding-bottom: 50px;
    padding-top: 38px;
  }
}
.services-section .section-content .card-list .card-item .item-text .color-box .box-content h2 {
  position: relative;
  text-align: center;
  font-weight: 800;
  font-size: 23px;
  line-height: 25px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 50px;
  font-family: "GothamPro", sans-serif;
}
@media (max-width: 955px) {
  .services-section .section-content .card-list .card-item .item-text .color-box .box-content h2 {
    font-size: 20.6574px;
    line-height: 13px;
    text-align: left;
  }
}
@media (max-width: 767px) {
  .services-section .section-content .card-list .card-item .item-text .color-box .box-content h2 {
    font-size: 13.6574px;
    line-height: 13px;
  }
}
.services-section .section-content .card-list .card-item .item-text .color-box .box-content h2::after {
  position: absolute;
  content: "";
  top: 41px;
  left: 23px;
  width: 97px;
  height: 1px;
  background-color: #000;
}
@media (max-width: 955px) {
  .services-section .section-content .card-list .card-item .item-text .color-box .box-content h2::after {
    top: 32px;
    left: 0;
  }
}
@media (max-width: 767px) {
  .services-section .section-content .card-list .card-item .item-text .color-box .box-content h2::after {
    font-size: 13.6574px;
    line-height: 13px;
  }
}
.services-section .section-content .card-list .card-item .item-text .color-box .box-content p {
  font-weight: 400;
  font-size: 17px;
  padding-left: 5px;
  color: #000000;
  margin-top: 0;
}
@media (max-width: 767px) {
  .services-section .section-content .card-list .card-item .item-text .color-box .box-content p {
    font-size: 13px;
    line-height: 13px;
  }
}
.services-section .section-content .card-list .card-item .item-text .color-box .box-content .check-box-group .check-box-item {
  display: flex;
  margin-bottom: 15px;
}
.services-section .section-content .card-list .card-item .item-text .color-box .box-content .check-box-group .check-box-item .img {
  height: 30px;
  width: 30px;
  margin-left: 26px;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .services-section .section-content .card-list .card-item .item-text .color-box .box-content .check-box-group .check-box-item .img {
    margin-left: 0;
  }
}
.services-section .section-content .card-list .card-item .item-text .color-box .box-content .check-box-group .check-box-item .img svg {
  height: 30px;
  width: 30px;
}
.services-section .section-content .card-list .card-item .item-text .color-box .box-content .check-box-group .check-box-item p {
  margin: 0;
  padding: 0;
}
.services-section .section-content .card-list .card-item .item-text .color-box .box-content .btn {
  margin-top: 20px;
}
@media (max-width: 768px) {
  .services-section .section-content .card-list .card-item .item-text .color-box .box-content .btn {
    margin-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
}
.services-section .section-content .card-list .card-item .item-text .color-box .box-content .btn a {
  padding: 15px 25px;
  font-weight: 800;
  font-size: 14.8364px;
  line-height: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  .services-section .section-content .card-list .card-item .item-text .color-box .box-content .btn a {
    font-size: 10px;
    display: flex;
    justify-content: center;
  }
}

/*Trust us section*/
.trust-us-section {
  margin-bottom: 125px;
}
.trust-us-section .section-header .section-title h2 {
  position: relative;
  font-weight: 800;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.trust-us-section .section-header .section-title h2::before {
  content: "UNTERNEHMEN, DIE UNS ";
  position: absolute;
  top: -75px;
  left: -77px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: "GothamPro", sans-serif;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.trust-us-section .section-header .section-title h2::after {
  content: "VERTRAUEN";
  position: absolute;
  top: -8px;
  left: 150px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.trust-us-section .section-content .socials-network {
  display: none;
}
.trust-us-section .section-content .socials-network svg {
  min-width: 300px;
  width: 100%;
}
@media (max-width: 767px) {
  .trust-us-section .section-content .socials-network {
    display: flex;
    justify-content: center;
  }
}
.trust-us-section .section-content .slider {
  position: relative;
  width: 100%;
  height: 318px;
  background: #FFFFFF;
  border: 2px solid rgba(155, 29, 199, 0.54);
  border-radius: 30.5982px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .trust-us-section .section-content .slider {
    display: none;
  }
}
.trust-us-section .section-content .slides {
  position: absolute;
  width: 300%;
  height: 100%;
  display: flex;
  transition: all 0.5s ease-in-out;
}
.trust-us-section .section-content .slides img {
  width: 33.333%;
  height: 100%;
  object-fit: cover;
}
.trust-us-section .section-content .circle-buttons {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.trust-us-section .section-content .circle-buttons button {
  width: 10px;
  height: 15px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: #fff;
  border: 2px solid rgba(155, 29, 199, 0.54);
  cursor: pointer;
}
.trust-us-section .section-content .circle-buttons button.active {
  background-color: rgba(155, 29, 199, 0.54);
}
.trust-us-section .bottom-section {
  margin-top: 50px;
}
.trust-us-section .bottom-section p {
  font-weight: 500;
  font-size: 20px;
  line-height: 34px;
  text-align: center;
  color: #000000;
}
.trust-us-section .bottom-section h2 {
  font-weight: 800;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
.trust-us-section .bottom-section .button-group {
  display: flex;
  justify-content: center;
}
.trust-us-section .bottom-section .button-group a {
  margin: 0 10px;
  padding: 15px 30px;
  color: #fff;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .trust-us-section .bottom-section .button-group a {
    font-size: 10px;
    line-height: 13px;
    padding: 16px 20px;
  }
}

/*Testimoneals section*/
.testimoneals-section {
  height: 560px;
  margin-bottom: 45px;
}
.testimoneals-section .section-header {
  align-items: flex-start;
}
.testimoneals-section .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.testimoneals-section .section-header .section-title h2::before {
  content: "WAS UNSERE KUNDEN";
  position: absolute;
  top: -56px;
  left: 6px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  white-space: nowrap;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.testimoneals-section .section-header .section-title h2::after {
  content: "BERICHTEN";
  position: absolute;
  top: 8px;
  left: 6px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.testimoneals-section .section-header .section-subtitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
.testimoneals-section .section-content {
  width: 100%;
  overflow: hidden;
}

/*Work with us section*/
.work-with-us-section {
  background-image: url(../img/test.svg);
  background-size: cover;
  padding-top: 35px;
  padding-bottom: 90px;
}
.work-with-us-section .section-header {
  align-items: flex-end;
}
.work-with-us-section .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: right;
  text-transform: uppercase;
}
.work-with-us-section .section-header .section-title h2::before {
  content: "Wenn Sie mit uns";
  position: absolute;
  top: -56px;
  left: -242px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  white-space: nowrap;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.work-with-us-section .section-header .section-title h2::after {
  content: "zusammenarbeiten, erhalten Sie:";
  position: absolute;
  top: 2px;
  left: -927px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  white-space: nowrap;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.work-with-us-section .section-header .section-subtitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
.work-with-us-section .section-content {
  display: flex;
}
@media (max-width: 767px) {
  .work-with-us-section .section-content {
    flex-direction: column-reverse;
  }
}
.work-with-us-section .section-content .left-side {
  flex: 1;
}
.work-with-us-section .section-content .left-side .image img {
  min-width: 300px;
  width: 100%;
}
.work-with-us-section .section-content .right-side {
  flex: 1;
}
.work-with-us-section .section-content .right-side .text-block {
  border-bottom: 1px solid #000000;
}
.work-with-us-section .section-content .right-side .text-block:not(:last-child) {
  margin-bottom: 25px;
}
.work-with-us-section .section-content .right-side .text-block .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work-with-us-section .section-content .right-side .text-block .top h5 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 21px;
  color: #000000;
}
.work-with-us-section .section-content .right-side .text-block .top i {
  font-size: 30px;
}
.work-with-us-section .section-content .right-side .text-block p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

/*contact with us section*/
.contact-us-section .section-header {
  align-items: flex-start;
}
.contact-us-section .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: right;
  text-transform: uppercase;
  z-index: 1;
}
.contact-us-section .section-header .section-title h2::before {
  content: "ANFRAGE FORMULAR";
  position: absolute;
  top: -18px;
  left: 0px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  white-space: nowrap;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.contact-us-section .section-header .section-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
.contact-us-section .section-content {
  display: flex;
}
@media (max-width: 767px) {
  .contact-us-section .section-content {
    flex-direction: column;
  }
}
.contact-us-section .section-content .left-side {
  flex: 1;
  padding-right: 80px;
}
@media (max-width: 767px) {
  .contact-us-section .section-content .left-side {
    padding-right: 0px;
    padding-bottom: 35px;
  }
}
@media (max-width: 767px) {
  .contact-us-section .section-content .left-side .form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.contact-us-section .section-content .left-side .form-content input,
.contact-us-section .section-content .left-side .form-content textarea {
  width: calc(100% - 80px);
  padding: 30px 40px;
  border-radius: 17px;
  border: 3px solid rgba(155, 29, 199, 0.54);
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
}
.contact-us-section .section-content .left-side .form-content input:not(:last-child),
.contact-us-section .section-content .left-side .form-content textarea:not(:last-child) {
  margin-bottom: 33px;
}
.contact-us-section .section-content .left-side .form-content input input::-moz-placeholder, .contact-us-section .section-content .left-side .form-content input textarea::-moz-placeholder,
.contact-us-section .section-content .left-side .form-content textarea input::-moz-placeholder,
.contact-us-section .section-content .left-side .form-content textarea textarea::-moz-placeholder {
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
}
.contact-us-section .section-content .left-side .form-content input::placeholder,
.contact-us-section .section-content .left-side .form-content textarea::placeholder {
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
}
.contact-us-section .section-content .left-side .form-content button {
  border: none;
  padding: 30px 40px;
  color: #fff;
  font-weight: 800;
  font-size: 18.2535px;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact-us-section .section-content .left-side .form-content button {
    width: 300px;
    font-size: 14px;
    padding: 20px 30px;
  }
}
.contact-us-section .section-content .right-side {
  flex: 1;
  background: #7036FF;
}
.contact-us-section .section-content .right-side .image img {
  min-width: 300px;
  width: 100%;
}
.contact-us-section .section-content .right-side .contacts {
  padding: 45px;
  padding-right: 15px;
}
.contact-us-section .section-content .right-side .contacts .contact-item {
  display: flex;
  align-items: center;
}
.contact-us-section .section-content .right-side .contacts .contact-item:not(:last-child) {
  margin-bottom: 22px;
}
.contact-us-section .section-content .right-side .contacts .contact-item .icon {
  margin-right: 15px;
}
.contact-us-section .section-content .right-side .contacts .contact-item .icon svg {
  width: 34px;
}
.contact-us-section .section-content .right-side .contacts .contact-item span {
  font-weight: 500;
  font-size: 15px;
  line-height: 27px;
  text-transform: uppercase;
  color: #FFFFFF;
}

/*locationsection*/
.location-section {
  background: rgba(140, 172, 255, 0.51);
  padding-top: 150px;
  padding-bottom: 150px;
}
.location-section .section-header {
  align-items: flex-start;
}
.location-section .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: left;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .location-section .section-header .section-title h2 {
    font-size: 27px;
  }
}
.location-section .section-header .section-title h2::before {
  content: "Hier kommen wir";
  position: absolute;
  top: -56px;
  left: 0px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  white-space: nowrap;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.location-section .section-header .section-title h2::after {
  content: "Siegerne besuchen";
  position: absolute;
  top: 2px;
  left: 0px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  white-space: nowrap;
  font-family: "GothamPro", sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.18);
}
.location-section .section-header .section-subtitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
.location-section .section-content {
  display: flex;
}
@media (max-width: 991px) {
  .location-section .section-content {
    flex-direction: column-reverse;
  }
}
.location-section .section-content .left {
  flex: 30%;
  padding: 0 10%;
}
.location-section .section-content .left .image img {
  min-width: 300px;
  width: 100%;
}
.location-section .section-content .right {
  flex: 70%;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .location-section .section-content .right {
    justify-content: center;
  }
}
.location-section .section-content .right .location-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 0.3fr);
  align-items: center;
  column-gap: 10px;
  row-gap: 30px;
}
@media (max-width: 1280px) {
  .location-section .section-content .right .location-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
.location-section .section-content .right .location-list:not(:last-child) {
  margin-right: 25px;
}
.location-section .section-content .right .location-list .item {
  display: flex;
  align-items: center;
}
.location-section .section-content .right .location-list .item span {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  text-transform: uppercase;
  color: #000000;
}
@media (max-width: 767px) {
  .location-section .section-content .right .location-list .item span {
    font-size: 21.5221px;
    line-height: 26px;
  }
}

/*Referenzen Page*/
/*referenzen-content-section*/
.referenzen-content-section .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.referenzen-content-section .section-header .section-title h2::before {
  content: "unsere Leistungen";
  position: absolute;
  top: -45px;
  left: -125px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.referenzen-content-section .section-header .section-title h2::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 31px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.referenzen-content-section .section-header .stars-group {
  border-top: 1px solid #000;
  padding-top: 12px;
  margin-top: -3px;
}
.referenzen-content-section .content {
  margin-top: 100px;
}

.referenzen-content-section .content .box-testimoneasl-item {
  width: 100%;
  border: 3px solid rgba(155, 29, 199, 0.54);
  padding: 65px;
  border-radius: 30.5982px;
  box-sizing: border-box;
  margin-bottom: 62px;
}
@media screen and (max-width: 767px) {
  .referenzen-content-section .content .box-testimoneasl-item {
    padding: 15px;
    padding-top: 32px;
  }
}
.referenzen-content-section .content .box-testimoneasl-item:nth-child(2n+2) .item-content {
  flex-direction: row-reverse;
}
@media screen and (max-width: 955px) {
  .referenzen-content-section .content .box-testimoneasl-item:nth-child(2n+2) .item-content {
    flex-direction: column;
  }
}
.referenzen-content-section .content .box-testimoneasl-item:nth-child(2n+2) .item-content .right {
  margin-left: 0px;
  margin-right: 70px;
}
@media screen and (max-width: 955px) {
  .referenzen-content-section .content .box-testimoneasl-item:nth-child(2n+2) .item-content .right {
    margin-right: 0px;
  }
}
.referenzen-content-section .content .box-testimoneasl-item .item-content {
  width: 100%;
  display: flex;
}
@media screen and (max-width: 955px) {
  .referenzen-content-section .content .box-testimoneasl-item .item-content {
    flex-direction: column;
  }
}
.referenzen-content-section .content .box-testimoneasl-item .item-content .left {
  flex: 70%;
}
.referenzen-content-section .content .box-testimoneasl-item .item-content .left h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}
.referenzen-content-section .content .box-testimoneasl-item .item-content .left p {
  font-weight: 400;
  font-size: 17px;
  line-height: 125%;
  color: #000000;
  margin-bottom: 44px;
}
@media screen and (max-width: 767px) {
  .referenzen-content-section .content .box-testimoneasl-item .item-content .left p {
    font-size: 15.5256px;
    line-height: 125%;
  }
}
.referenzen-content-section .content .box-testimoneasl-item .item-content .left .btn {
  display: inline-block;
  padding: 25px 38px;
}
.referenzen-content-section .content .box-testimoneasl-item .item-content .left .btn a {
  color: #FFFFFF;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.referenzen-content-section .content .box-testimoneasl-item .item-content .right {
  flex: 30%;
  margin-left: 70px;
}
@media screen and (max-width: 955px) {
  .referenzen-content-section .content .box-testimoneasl-item .item-content .right {
    display: flex;
    justify-content: center;
    margin-left: 0px;
    margin-top: 40px;
  }
}
.referenzen-content-section .content .box-testimoneasl-item .item-content .right .video-block {
  max-width: 360px;
  min-width: 300px;
  width: 100%;
  height: 600px;
  background: rgba(140, 172, 255, 0.51);
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.referenzen-content-section .content .gallery-carousel {
  margin-bottom: 55px;
}
.referenzen-content-section .content .gallery-carousel .slides-container {
  height: auto;
}

/*contact-us-section*/
.contact-us-r-section {
  padding-bottom: 100px;
}
.contact-us-r-section .section-header {
  align-items: flex-start;
}
.contact-us-r-section .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: left;
  text-transform: uppercase;
}
.contact-us-r-section .section-header .section-title h2::before {
  content: "ANFRAGE FORMULAR";
  position: absolute;
  top: -25px;
  left: 0px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.contact-us-r-section .section-header .section-title h2::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 31px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.contact-us-r-section .section-header .stars-group {
  border-top: 1px solid #000;
  padding-top: 12px;
  margin-top: -3px;
}
.contact-us-r-section .form-content .input-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-us-r-section .form-content .input-container .sinput {
  flex-basis: 49%;
  box-sizing: border-box;
  margin-bottom: 30px !important;
}
@media screen and (max-width: 768px) {
  .contact-us-r-section .form-content .input-container .sinput {
    flex-basis: 100%;
  }
}
.contact-us-r-section .form-content button {
  border: none;
  padding: 30px 40px;
  color: #fff;
  font-weight: 800;
  font-size: 18.2535px;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact-us-r-section .form-content button {
    width: 300px;
    font-size: 14px;
    padding: 20px 30px;
  }
}

/**Leistungen-page/
/*leistungen-content-section*/
.leistungen-content-section .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.leistungen-content-section .section-header .section-title h2::before {
  content: "unsere Leistungen";
  position: absolute;
  top: -45px;
  left: -200px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.leistungen-content-section .section-header .section-title h2::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 31px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.leistungen-content-section .section-header h3 {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 10px;
}
.leistungen-content-section .section-header .stars-group {
  width: 170px;
  height: 1px;
  border-top: 1px solid #000;
  padding-top: 12px;
  margin-top: -3px;
}
.leistungen-content-section .section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .leistungen-content-section .section-content {
    justify-content: center;
  }
}
.leistungen-content-section .section-content .item {
  min-width: 320px;
  flex-basis: 49%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 44px 73px;
  border: 3px solid rgba(155, 29, 199, 0.54);
  border-radius: 25px;
  margin-bottom: 40px;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .leistungen-content-section .section-content .item {
    flex-basis: 100%;
    padding: 40px 20px;
  }
}
.leistungen-content-section .section-content .item h2 {
  font-weight: 800;
  font-size: 23px;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
.leistungen-content-section .section-content .item .line {
  width: 167px;
  height: 1px;
  background-color: #000;
  left: 30%;
}
.leistungen-content-section .section-content .item p {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 125%;
  /* or 25px */
  text-align: center;
  /* txt */
  color: #000000;
}
.leistungen-content-section .section-content .item img {
  width: 100%;
}

/*leistungen-contact-section*/
.leistungen-contact {
  background: #F2F2F2;
  padding-top: 55px;
  padding-bottom: 15px;
}
.leistungen-contact .section-header {
  margin-bottom: 35px;
}
.leistungen-contact .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
}
.leistungen-contact .section-header .section-title h2::before {
  content: "Hinterlassen Sie einen Kontakt";
  position: absolute;
  top: -20px;
  left: -12%;
  z-index: 1;
  font-style: normal;
  font-weight: 800;
  font-size: 44px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.leistungen-contact .section-header .section-title h2::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 31px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.leistungen-contact .section-header .stars-group {
  width: 170px;
  height: 1px;
  border-top: 1px solid #000;
  padding-top: 12px;
  margin-top: -3px;
}
.leistungen-contact .section-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .leistungen-contact .section-content {
    justify-content: flex-start;
  }
}
.leistungen-contact .section-content .sinput {
  background-color: transparent;
  border-color: rgba(73, 0, 229, 0.2);
  border-radius: 100px;
  max-width: 500px;
  margin-right: 30px;
}
.leistungen-contact .section-content .sinput::placeholder {
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #BABABA;
}
.leistungen-contact .section-content .btn {
  border: 3px solid rgba(155, 29, 199, 0.54);
  border-radius: 100px;
  margin-bottom: 33px;
  display: flex;
  align-items: center;
}
.leistungen-contact .section-content .btn span {
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #000000;
}
/**impressum-page/
/*impressum-content-section*/
.impressum-content-section {
  padding-bottom: 100px;
}
.impressum-content-section .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.impressum-content-section .section-header .section-title h3 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.impressum-content-section .section-header .section-title h2::before {
  content: "impressum";
  position: absolute;
  top: -45px;
  left: -30%;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.impressum-content-section .section-header .section-title h2::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 31px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.impressum-content-section .section-header .section-title h5 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.impressum-content-section .section-header .section-title h5::before {
  content: "Immer noch nicht überzeugt?";
  position: absolute;
  top: -45px;
  left: -30%;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.impressum-content-section .section-header .section-title h5::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 31px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.impressum-content-section .section-header h3 {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 10px;
}
.impressum-content-section .section-header .stars-group {
  width: 170px;
  height: 1px;
  border-top: 1px solid #000;
  padding-top: 12px;
  margin-top: -3px;
}
.impressum-content-section .section-content {
  padding-top: 40px;
}
.impressum-content-section .section-content .google-maps {
  overflow: hidden;
  height: 503px;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 42px;
}
@media screen and (max-width: 767px) {
  .impressum-content-section .section-content .google-maps {
    display: flex;
    justify-content: center;
  }
}
.impressum-content-section .section-content .google-maps .map {
  width: 100%;
  height: 100%;
}
.impressum-content-section .section-header .section-title h2::before
.impressum-content-section .section-content .logo-container {
  margin-bottom: 60px;
}
@media screen and (max-width: 767px) {
  .impressum-content-section .section-content .logo-container {
    margin-bottom: 10px;
  }
}
.impressum-content-section .section-content .location-data {
  display: flex;
  flex-direction: column;
  font-style: normal;
}
@media screen and (max-width: 767px) {
  .impressum-content-section .section-content .location-data {
    flex-direction: column;
  }
}
.impressum-content-section .section-content .location-data h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 25px;
  line-height: 38px;
  text-transform: uppercase;
  color: #000000;
}
.impressum-content-section .section-content .location-data p {
  font-weight: 400;
  font-size: 17px;
  line-height: 125%;
  /* or 25px */
  /* txt */
  color: #000000;
}
.impressum-content-section .section-content .location-data .left {
  flex: 1;
  padding: 10px;
}
.impressum-content-section .section-content .location-data .left .adress {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #000000;
}
.impressum-content-section .section-content .location-data .left .time {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
}
.impressum-content-section .section-content .location-data .left .mobile-tel {
  margin-bottom: 16px;
}
.impressum-content-section .section-content .location-data .left .mobile-tel,
.impressum-content-section .section-content .location-data .left .email {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  text-transform: uppercase;
  color: #000000;
}
.impressum-content-section .section-content .location-data .left .mobile-tel i,
.impressum-content-section .section-content .location-data .left .email i {
  margin-right: 5px;
}
.impressum-content-section .section-content .location-data .right {
  flex: 1;
  padding: 10px;
}

.impressum-box-testimoneasl-item {
  width: 100%;
  border: 3px solid rgba(155, 29, 199, 0.54);
  padding: 65px;
  border-radius: 30.5982px;
  box-sizing: border-box;
  margin-bottom: 62px;
}
.impressum-container {
  padding: 0px 50px;
}
@media screen and (max-width: 1400px) {
  .impressum-container {
    padding: 0px 50px;
  }
}
@media screen and (max-width: 955px) {
  #apr {
    display: none;
  }
}
@media screen and (max-width: 955px) {
  .impressum-container {
    padding: 0px 20px;
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .impressum-box-testimoneasl-item {
    padding: 15px;
    padding-top: 32px;
  }
}
.impressum-box-testimoneasl-item:nth-child(2n+2) .item-content {
  flex-direction: row-reverse;
}
@media screen and (max-width: 955px) {
  .impressum-box-testimoneasl-item:nth-child(2n+2) .item-content {
    flex-direction: column;
  }
}
.impressum-box-testimoneasl-item:nth-child(2n+2) .item-content .right {
  margin-left: 0px;
  margin-right: 70px;
}
@media screen and (max-width: 955px) {
  .impressum-box-testimoneasl-item:nth-child(2n+2) .item-content .right {
    margin-right: 0px;
  }
}
.impressum-box-testimoneasl-item .item-content { 
  width: 100%;
  display: flex;
}
@media screen and (max-width: 955px) {
  .impressum-box-testimoneasl-item .item-content {
    flex-direction: column;
  }
}
.impressum-box-testimoneasl-item .item-content .left {
  flex: 70%;
}
.impressum-box-testimoneasl-item .item-content .left h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}
.impressum-box-testimoneasl-item .item-content .left p {
  font-weight: 400;
  font-size: 17px;
  line-height: 125%;
  color: #000000;
  margin-bottom: 44px;
}
@media screen and (max-width: 767px) {
  .impressum-box-testimoneasl-item .item-content .left p {
    font-size: 15.5256px;
    line-height: 125%;
  }
}
.impressum-box-testimoneasl-item .item-content .left .btn {
  display: inline-block;
  padding: 25px 38px;
}
.impressum-box-testimoneasl-item .item-content .left .btn a {
  color: #FFFFFF;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.impressum-box-testimoneasl-item .item-content .right {
  flex: 30%;
  margin-left: 70px;
}
@media screen and (max-width: 955px) {
  .impressum-box-testimoneasl-item .item-content .right {
    display: flex;
    justify-content: center;
    margin-left: 0px;
    margin-top: 40px;
  }
}

.impressum-box-testimoneasl-item .item-content .right .video-block {
  max-width: 360px;
  min-width: 300px;
  width: 100%;
  height: 600px;
  background: rgba(140, 172, 255, 0.51);
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/**contact-page/
/*contact-content-section*/
.contact-content-section {
  padding-bottom: 100px;
}
.contact-content-section .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.contact-content-section .section-header .section-title h2::before {
  content: "imprfessum";
  position: absolute;
  top: -45px;
  left: -50%;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.contact-content-section .section-header .section-title h2::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 31px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.contact-content-section .section-header h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 10px;
}
.contact-content-section .section-header .stars-group {
  width: 170px;
  height: 1px;
  border-top: 1px solid #000;
  padding-top: 12px;
  margin-top: -3px;
}
.contact-content-section .section-content {
  padding-top: 40px;
}
.contact-content-section .section-content .contact-us-c-section {
  padding-bottom: 100px;
}
.contact-content-section .section-content .contact-us-c-section .section-header {
  align-items: flex-start;
}
@media screen and (max-width: 768px) {
  .contact-content-section .section-content .contact-us-c-section .section-header {
    align-items: center;
  }
}
.contact-content-section .section-content .contact-us-c-section .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  text-align: left;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .contact-content-section .section-content .contact-us-c-section .section-header .section-title h2 {
    text-align: center;
  }
}
.contact-content-section .section-content .contact-us-c-section .section-header .section-title h2::before {
  content: "";
}
.contact-content-section .section-content .contact-us-c-section .section-header .section-title h2::after {
  content: "";
}
.contact-content-section .section-content .contact-us-c-section .section-header h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 10px;
}
.contact-content-section .section-content .contact-us-c-section .section-header .stars-group {
  width: 170px;
  height: 1px;
  border-top: 1px solid #000;
  padding-top: 12px;
  margin-top: -3px;
}
.contact-content-section .section-content .contact-us-c-section .form-content .input-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-content-section .section-content .contact-us-c-section .form-content .input-container .sinput {
  flex-basis: 49%;
  box-sizing: border-box;
  margin-bottom: 30px !important;
}
@media screen and (max-width: 768px) {
  .contact-content-section .section-content .contact-us-c-section .form-content .input-container .sinput {
    flex-basis: 100%;
    padding: 24px;
    font-size: 20px;
  }
}
.contact-content-section .section-content .contact-us-c-section .form-content button {
  border: none;
  padding: 30px 40px;
  color: #fff;
  font-weight: 800;
  font-size: 18.2535px;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact-content-section .section-content .contact-us-c-section .form-content button {
    width: 300px;
    font-size: 14px;
    padding: 20px 30px;
  }
}

.google-maps-s {
  overflow: hidden;
  height: 503px;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 42px;
  padding-top: 50px;
}
@media screen and (max-width: 767px) {
  .google-maps-s {
    display: flex;
    justify-content: center;
  }
}
.google-maps-s .map {
  width: 100%;
  height: 300px;
}
.google-maps-s .section-header {
  align-items: flex-start;
}
.google-maps-s .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  text-align: left;
  text-transform: uppercase;
}
.google-maps-s .section-header .section-title h2::before {
  content: "Besuchen Sie uns gern in unserem ";
  position: absolute;
  top: -45px;
  left: 0px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.google-maps-s .section-header .section-title h2::after {
  content: "Büro in Gera in der Amthorpassage";
  position: absolute;
  top: 19px;
  left: 0px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.google-maps-s .section-header h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 10px;
}
.google-maps-s .section-header .stars-group {
  width: 170px;
  height: 1px;
  border-top: 1px solid #000;
  padding-top: 12px;
  margin-top: -3px;
}

.contact-carousel .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.contact-carousel .section-header .section-title h2::before {
  content: "Immer noch nicht";
  position: absolute;
  top: -45px;
  left: -5%;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.contact-carousel .section-header .section-title h2::after {
  content: "überzeugt?";
  position: absolute;
  top: 6px;
  left: 85px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.contact-carousel .section-header h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 10px;
}
.contact-carousel .section-header .stars-group {
  width: 170px;
  height: 1px;
  border-top: 1px solid #000;
  padding-top: 12px;
  margin-top: -3px;
}

.contact-box .box-testimoneasl-item {
  margin-top: 100px;
  width: 100%;
  border: 3px solid rgba(155, 29, 199, 0.54);
  padding: 65px;
  background-color: #fff;
  border-radius: 30.5982px;
  box-sizing: border-box;
  margin-bottom: 62px;
}
@media screen and (max-width: 767px) {
  .contact-box .box-testimoneasl-item {
    padding: 15px;
    padding-top: 32px;
  }
}
.contact-box .box-testimoneasl-item:nth-child(2n+2) .item-content {
  flex-direction: row-reverse;
}
@media screen and (max-width: 955px) {
  .contact-box .box-testimoneasl-item:nth-child(2n+2) .item-content {
    flex-direction: column;
  }
}
.contact-box .box-testimoneasl-item:nth-child(2n+2) .item-content .right {
  margin-left: 0px;
  margin-right: 70px;
}
@media screen and (max-width: 955px) {
  .contact-box .box-testimoneasl-item:nth-child(2n+2) .item-content .right {
    margin-right: 0px;
  }
}
.contact-box .box-testimoneasl-item .item-content {
  width: 100%;
  display: flex;
}
@media screen and (max-width: 955px) {
  .contact-box .box-testimoneasl-item .item-content {
    flex-direction: column;
  }
}
.contact-box .box-testimoneasl-item .item-content .left {
  flex: 70%;
}
.contact-box .box-testimoneasl-item .item-content .left h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}
.contact-box .box-testimoneasl-item .item-content .left p {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #000000;
  margin-bottom: 44px;
}
@media screen and (max-width: 767px) {
  .contact-box .box-testimoneasl-item .item-content .left p {
    font-size: 15.5256px;
    line-height: 125%;
  }
}
.contact-box .box-testimoneasl-item .item-content .left .btn {
  display: inline-block;
  padding: 25px 38px;
}
.contact-box .box-testimoneasl-item .item-content .left .btn a {
  color: #FFFFFF;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.contact-box .box-testimoneasl-item .item-content .right {
  flex: 30%;
  margin-left: 70px;
}
@media screen and (max-width: 955px) {
  .contact-box .box-testimoneasl-item .item-content .right {
    display: flex;
    justify-content: center;
    margin-left: 0px;
    margin-top: 40px;
  }
}
.contact-box .box-testimoneasl-item .item-content .right .video-block {
  max-width: 360px;
  min-width: 300px;
  width: 100%;
  height: 600px;
  background: rgba(140, 172, 255, 0.51);
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*download-content-section*/
@media screen and (max-width: 768px) {
  .download-main .main-section-content-left {
    text-align: center;
  }
  .download-main .main-section-content-left .button-group-main {
    align-items: center;
  }
}

.download-content-section {
  background-color: #fff;
  padding-bottom: 166px;
}
.download-content-section .section-header {
  margin-top: 20px;
  margin-bottom: 80px;
}
.download-content-section .section-header .section-title h2 {
  position: relative;
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.download-content-section .section-header .section-title h2::before {
  content: "Press the button to";
  position: absolute;
  top: -45px;
  left: -30%;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.download-content-section .section-header .section-title h2::after {
  content: "download the PDF file";
  position: absolute;
  top: 19px;
  left: -200px;
  z-index: -1;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.download-content-section .section-header h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 10px;
}
.download-content-section .section-header .stars-group {
  width: 170px;
  height: 1px;
  border-top: 1px solid #000;
  padding-top: 12px;
  margin-top: -3px;
}
.download-content-section .section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.download-content-section .section-content .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
@media screen and (max-width: 768px) {
  .download-content-section .section-content .item {
    margin-bottom: 40px;
  }
}
.download-content-section .section-content .item span {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

/*contact-content-section*/
.download-desc {
  background-color: #fff;
  padding-bottom: 50px;
}
.download-desc .shadow-title {
  margin-top: 88px;
}
@media screen and (max-width: 767px) {
  .download-desc .shadow-title h2 {
    font-size: 20px;
    line-height: 20px;
  }
}
.download-desc .subtitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */
  text-transform: uppercase;
  color: #000000;
}
.download-desc p {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}
@media screen and (max-width: 767px) {
  .download-desc p {
    font-size: 16px;
    line-height: 18px;
  }
}
.download-desc li p {
  margin: 2px;
}
.buttons-download-section {
  background-color: #fff;
  background-image: url(../../img/b-up.svg);
  background-size: cover;
  height: 245px;
  padding-bottom: 70px;
}
.buttons-download-section .container {
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.buttons-download-section a {
  margin-right: 24px;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 10px;
}
.buttons-download-section a:nth-child(2) {
  color: #000;
}

/*Footer*/
footer {
  background-color: #000;
  background-image: url(../img/footerbg.jpg);
  padding-top: 64px;
  color: #fff;
}
@media (max-width: 1280px) {
  footer {
    background-image: none;
  }
}
footer .container .top {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  footer .container .top {
    flex-direction: column;
    align-items: left;
    text-align: left;
  }
}
footer .container .top h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-bottom: 25px;
  border-bottom: 1px solid #fff;
}
footer .container .top p {
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  color: #FFFFFF;
}
footer .container .top i {
  margin-right: 7px;
}
@media (max-width: 767px) {
  footer .container .top .left-side {
    height: auto;
  }
}
footer .container .top .left-side h2 {
  width: 460px;
}
@media (max-width: 767px) {
  footer .container .top .left-side h2 {
    width: 100%;
  }
}
footer .container .top .left-side .contact-footer {
  display: flex;
  flex-wrap: wrap;
}
footer .container .top .left-side .contact-footer .left {
  width: 315px;
  height: 150px;
  margin-right: 15px;
}

@media (max-width: 767px) {
  footer .container .top .left-side .contact-footer .left {
    height: auto;
  }
}
footer .container .top .left-side .contact-footer .left .mobile-tel {
  margin-top: 50px;
}
footer .container .top .left-side .contact-footer .right {
  width: 260px;
  height: 150px;
}
@media (max-width: 767px) {
  footer .container .top .left-side .contact-footer .right {
    width: 100%;
    height: 100%;
  }
}
footer .container .top .middle-side {
  height: 250px;
}
footer .container .top .middle-side h2 {
  width: 295px;
}
@media (max-width: 767px) {
  footer .container .top .middle-side h2 {
    width: 100%;
  }
}
footer .container .top .middle-side .nav-list {
  display: flex;
  flex-direction: column;
}
footer .container .top .middle-side .nav-list a {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #A6A6A6;
}
footer .container .top .middle-side .nav-list a:not(:last-child) {
  margin-bottom: 17px;
}
footer .container .top .right-side {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 55px;
}
@media (max-width: 767px) {
  footer .container .top .right-side {
    align-items: flex-start;
  }
}
footer .container .top .right-side a {
  padding: 13px 15px;
  border: 1px solid #FFFFFF;
  border-radius: 100px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
footer .container .top .right-side a:not(:last-child) {
  margin-bottom: 20px;
}
footer .container .bottom {
  display: flex;
  justify-content: center;
}
footer .container .bottom .allright {
  max-width: 900px;
  width: 100%;
  border-top: 1px solid #FFFFFF;
  text-align: center;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-gradient-bp {
  background: linear-gradient(97.01deg, #2030C4 8.79%, #9B1DC7 87.73%);
  border-radius: 100px;
}

.button-gradient-bp-v {
  border: 3px solid #2030C4;
  border-radius: 100px;
}

.button-gradient-bb {
  background: linear-gradient(222.81deg, #4900E5 14.1%, #61BDFF 85.22%);
  border-radius: 100px;
}

.bottom-lines {
  margin-top: -20px;
  width: 100%;
}

.shortline {
  width: 170px;
  height: 10px;
  border-top: 1px solid #000;
}

.shadow-title {
  position: relative;
}
.shadow-title h2 {
  margin: 0;
}
.shadow-title .first {
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  text-transform: uppercase;
  color: #000000;
}
.shadow-title .second {
  position: absolute;
  top: -38px;
  left: 0;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 61px;
  text-transform: uppercase;
  color: transparent;
  font-family: arial;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.493);
}
.shadow-title .shortline {
  margin-top: 10px;
}

.section-subtitle {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 35px;
  color: #5F5F5F;
}

/*Carousel*/
.slides-container {
  height: 311px;
}
.slides-container .slider-item {
  text-align: center;
}
.slides-container .slider-item .testimoneals {
  width: 332px !important;
  height: 230px;
  margin: 0 10px;
  background-color: #fff;
  border-radius: 31.6909px;
  border: 3px solid rgba(155, 29, 199, 0.54);
  padding: 27px 34px;
  text-align: left;
}
@media screen and (max-width: 767px) {
  .slides-container .slider-item .testimoneals {
    width: 180px !important;
    height: 124px !important;
  }
}
.slides-container .slider-item .testimoneals .content {
  margin: 0;
}
.slides-container .slider-item .testimoneals .name-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slides-container .slider-item .testimoneals .name-icon h3 {
  font-weight: 800;
  font-size: 18.1091px;
  line-height: 22px;
  text-transform: uppercase;
  color: #000000;
}
@media screen and (max-width: 767px) {
  .slides-container .slider-item .testimoneals .name-icon h3 {
    font-size: 12px;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  .slides-container .slider-item .testimoneals .name-icon img {
    width: 23px;
    height: 23px;
  }
}
.slides-container .slider-item .testimoneals .date {
  font-weight: 600;
  font-size: 16.9773px;
  line-height: 16px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.493);
}
@media screen and (max-width: 767px) {
  .slides-container .slider-item .testimoneals .date {
    font-size: 8px;
  }
}
.slides-container .slider-item .testimoneals .rating {
  margin-top: 13px;
}
@media screen and (max-width: 767px) {
  .slides-container .slider-item .testimoneals .rating {
    margin-top: 5px;
  }
}
.slides-container .slider-item .testimoneals .rating i {
  font-size: 18px !important;
}
@media screen and (max-width: 767px) {
  .slides-container .slider-item .testimoneals .text {
    font-size: 8px;
  }
}
.slides-container .slick-dots {
  margin-top: 15px;
}
.slides-container .slick-dots li {
  width: 15px;
  height: 15px;
  list-style-type: none;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid rgba(155, 29, 199, 0.54);
  cursor: pointer;
}
.slides-container .slick-dots li button {
  width: 15px;
  height: 15px;
}
.slides-container .slick-dots li button::before {
  content: "";
}
.slides-container .slick-dots .slick-active {
  background-color: rgba(155, 29, 199, 0.54);
}

/*Input/textbox*/
.btn {
  padding: 23px 50px;
  display: inline-block;
}
.btn a {
  font-weight: 800;
  font-size: 14.8364px;
  line-height: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.sinput {
  width: calc(100% - 80px);
  padding: 30px 40px;
  border-radius: 17px;
  border: 3px solid rgba(155, 29, 199, 0.54);
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
}
.sinput:not(:last-child) {
  margin-bottom: 33px;
}
.sinput::placeholder {
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
}


/*# sourceMappingURL=style.css.map */

.slide-down {
  transition: max-height 0.5s;
}

.slide-down p {
  opacity: 0;
  transition: opacity 0.5s;
}

.slide-down.active p {
  opacity: 1;
  transition-delay: 0.5s;
}
